# Autransoft.Template.EntityFramework.PostgreSQL

./: Autransoft.Template.EntityFramework.PostgreSQL.sln  README.md
Autransoft.Template.EntityFramework.PostgreSQL.Lib/: Autransoft.Template.EntityFramework.PostgreSQL.Lib.csproj
Autransoft.Template.EntityFramework.PostgreSQL.Lib/DTOs/: Autransoft.cs  Database.cs  PosgreSQL.cs
Autransoft.Template.EntityFramework.PostgreSQL.Lib/Data/: AutranSoftContext.cs  AutranSoftEfContext.cs  AutranSoftRepository.cs  AutranSoftRepositoryWithLogging.cs
Autransoft.Template.EntityFramework.PostgreSQL.Lib/Entities/: AutranSoftEntity.cs
Autransoft.Template.EntityFramework.PostgreSQL.Lib/Exceptions/: AutranSoftEfException.cs
Autransoft.Template.EntityFramework.PostgreSQL.Lib/Helpers/: AutranSoft.cs
Autransoft.Template.EntityFramework.PostgreSQL.Lib/Interfaces/: IAutranSoftContext.cs  IAutranSoftLogger.cs  IAutranSoftRepository.cs
Autransoft.Template.EntityFramework.PostgreSQL.Lib/Loggings/: AutranSoftEfLoggging.cs  AutranSoftLogger.cs  Logging.cs
